c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\csc.exe
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\System.Collections.Immutable.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\System.Reflection.Metadata.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\vbc.exe
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\VBCSCompiler.exe
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\roslyn\VBCSCompiler.exe.config
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\BOP2016_2.dll.config
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\BOP2016_2.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\BOP2016_2.pdb
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\obj\Debug\BOP2016_2.csprojResolveAssemblyReference.cache
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\obj\Debug\BOP2016_2.dll
c:\users\v-hulou\documents\visual studio 2015\Projects\BOP2016_2\BOP2016_2\obj\Debug\BOP2016_2.pdb
C:\Users\v-hulou\Documents\Visual Studio 2015\Projects\BOP2016_2\BOP2016_2\bin\Newtonsoft.Json.dll
C:\Users\v-hulou\Documents\Visual Studio 2015\Projects\BOP2016_2\BOP2016_2\bin\Newtonsoft.Json.xml
